<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickPay</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <img src="/images/Group1.png" alt="">

                <div class="nav-links">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Faq</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Help</a></li>
                    </ul>

                    <a href="" class="login">Login</a>
                </div>
            </div>
        </nav>

        <div class="hero">
            <div class="container">
                <div class="hero-text">
                    <h1>The App For Everything!</h1>
                    <p>Fastest way to <span>pay your bills, recharge your mobile, shop online</span> and do a lot more!</p>
                    <a href="" class="get-started">Get Started</a>
                </div>

                <div class="hero-illustration">
                    <img src="/images/iPhoneX.png" class="illustration">
                </div>
            </div>
        </div>
    </header>

    <section class="companies">
        <hr>
        <div class="badges">
            <img src="/images/Airbnb Logo.png" alt="">
            <img src="/images/Hubspot Logo.png" alt="">
            <img src="/images/Google Logo.png" alt="">
            <img src="/images/Microsoft Logo.png" alt="">
            <img src="/images/Walmart Logo.png" alt="">
            <img src="/images/FedEx Logo.png" alt="">
        </div>
        <hr>
    </section>

    <section class="about">
        <div class="container">
            <img src="/images/Group3.png" alt="">

            <div class="about-text">
                <h4>About</h4>
                <h2>Quickpay App</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, modi! Dolor, 
                    eum voluptatum rem ipsum non debitis distinctio quasi nihil repudiandae doloribus 
                    fugit a delectus? Voluptatibus, labore necessitatibus. Vero nobis perspiciatis velit quod tempora vitae.
                </p>
                <a href="">Know More</a>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <h2>App Features</h2>
            <div class="feature">
                <div class="feature-cards">
                    <div class="feature-card">
                        <img src="/images/Feature Icon with circle3.svg" alt="">
                        <div class="feature-card-text">
                            <h3>Bill Payment</h3>
                            <p>Make your payments from the comfort of your homes or on-the-go. Pay for yout cable TV, electricity, water,
                                education, toll, tax, and more.</p>
                        </div>
                    </div>

                    <div class="feature-card">
                        <img src="/images/Feature Icon with circle2.svg" alt="">
                        <div class="feature-card-text">
                            <h3>Wallet System</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, natus?</p>
                        </div>
                    </div>

                    <div class="feature-card">
                        <img src="/images/Feature Icon with circle1.png" alt="">
                        <div class="feature-card-text">
                            <h3>Logistics & Delivery </h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam, incidunt!</p>
                        </div>
                    </div>

                    <div class="feature-card">
                        <img src="/images/Feature Icon with circle.png" alt="">
                        <div class="feature-card-text">
                            <h3>Ecommerce</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, consequuntur.</p>
                        </div>
                    </div>
                </div>

                <img src="/images/Group4.png" alt="">
            </div>
        </div>
    </section>

    <section class="purchase">
        <div class="container">
            <div class="purchase-text">
                <h1>Manage your purchase from your mobile</h1>
                <p>Download the app to manage your projects, keep track of the progress and complete tasks without procastinating.
                     Stay on track and complete on time!
                </p>

                <img src="/images/Google Play Badge.png" alt="">
                <img src="/images/App Store Badge.png" alt="">
            </div>
            <img src="/images/Group5.png" alt="">
        </div>
    </section>

    <section class="do-more">
        <div class="container">
            <h2>Do More With QuickPay</h2>
            <div class="do-moress">
                <div class="do-mores">
                    <img src="/images/create.png" alt="">
                    <h3>Fast & Secure Transfer</h3>
                    <p>With QuickPay, you can send money to other banks for free and receive money in real-time. All you need is a phone 
                        number to open an account.*</p>
                </div>

                <div class="do-mores">
                    <img src="/images/add-content.png" alt="">
                    <h3>Pay Your Utility Bills</h3>
                    <p>Make your payments from the comfort of your homes or on-th-go. Pay for your cable TV, electricity, water, education,
                         toll, tax, and more.
                    </p>
                </div>

                <div class="do-mores">
                    <img src="/images/launch.png" alt="">
                    <h3>Add Money</h3>
                    <p>Live your life on your terms and without limit. <br>With a QuickPay account, you can add money to your wallet for free, within seconds.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <div class="cta-text">
                <h2>Easy, <br> Fast Transactions</h2>
                <p>Goodbye to queues. QuickPay is the easiest and fastest way to make transactions and manage your finances without standing
                    in long bank queues.
                </p>
                <a href="" class="cta-link">Open Account</a>
            </div>
            <img src="/images/Group6.png" alt="">
        </div>
    </section>

    <section class="mail-list">
        <div class="container">
            <div>
                <img src="/images/Group7.png" alt="">
            </div>
            <div class="mail">
                <h3>Join 569 more people <br> in the mail-list </h3>
                <input type="email" name="email" id="email">
                <button type="button">Join Now</button>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="useful-nav-links">
                <img src="/images/Color.png" alt="">
                <p>Download Now</p>

                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Help</a></li>
                    <li><a href="">Privacy Policy</a></li>
                </ul>

                <p class="copyright">&copy; 2021 QuickPay. All rights reserved.</p>
            </div>

            <div class="footer-badges">
                <p>Get the app</p>
                <img src="/images/App Store Badge.png" alt="">
                <img src="/images/Google Play Badge.png" alt="">
            </div>
        </div>
    </footer>
</body>
</html>